<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manki App</title>

  <link rel="icon" type="image/x-icon" href="static/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manki App</title>
</head>

<body style="margin: 0; padding: 0">
  <div id="root"></div>
</body>

</html>